spring.datasource.url=jdbc:mysql://localhost:3306/inventario2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#cambios de puerto
server.port=8081
#cambios en el path de la aplicacion
server.servlet.context-path=/app